<!DOCTYPE html>
<html>

<head>
    <title>Instagram Feed Test</title>
    <script src="instafeed.min.js"></script>
    <style>
        $lg: 580px;

        html, 
        body {
          margin: 0;
          padding: 10px;
          background: darken(whitesmoke, 10%);
        }
        #instafeed {
          max-width:1080px;
          width: 100%;
          margin: auto;
          display: flex;
          flex-wrap: wrap;

          a {
            display: flex;
            align-items: center;
            position: relative;
            width: 50%;
            background: white;

            @media only screen and (min-width: $lg) {
              width: 25%;
            }

            img {
              display: block;
              width: 100%;
            }
          }
        }
    </style>
</head>

<body>
    <div id="instafeed"></div>
    <button id="load-more" class="load-more">Load More</button>
    <script>
        var userFeed = new Instafeed({
            get: 'user',
            userId: 235371069,
            accessToken: '235371069.1677ed0.05f6daff5e0d4e289854cdd8ca82311e',
            resolution: 'standard_resolution',
            sortBy: 'most-recent',
            limit: 12,
            template: '<a href="{{link}}" target="_blank" id="{{id}}"><img src="{{image}}" /></a>',
            after: function() {
                // disable button if no more results to load
                if (!this.hasNext()) {
                  btnInstafeedLoad.setAttribute('disabled', 'disabled');
                }
              },
            });
           userFeed.run();
           
           var btnInstafeedLoad = document.getElementById("load-more");
           btnInstafeedLoad.addEventListener("click", function() {
           userFeed.next()
            });
    </script>
</body>
</html>
